<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | A.P. J Abdul Kalam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="./images/220px-Sardar_patel_(cropped).webp" alt="tribute" />
          </div>
          <div>
            <h1>Vallabhbhai Patel</h1>
            <h4>31 October 1875 – 15 December 1950</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Iron Man of India</h2>
          <p>
            <b> Vallabhbhai Jhaverbhai Patel </b>  commonly known as Sardar,[a] was an Indian lawyer, influential political leader, barrister and statesman who served as the first Deputy Prime Minister of India and first Home Minister of India from 1947 to 1950. The Statue of Unity, the world's tallest statue which was erected by the Indian government at a cost of USD420 million, was dedicated to him on 31 October 2018 and is approximately 182 metres (597 ft) in height.[1] He was a barrister and a senior leader of the Indian National Congress, who played a leading role in the country's struggle for independence, guiding its integration into a united, independent nation.[2] He was one of the conservative members of the Indian National Congress. In India and elsewhere, he was often called Sardar, meaning "chief" in Hindi, Urdu, Bengali and Persian. He acted as the Home Minister during the political integration of India and the Indo-Pakistani War of 1947.
        </section>
        <section class="biography_section">
          <h3>Biographies</h3>
          <ul>
            <li>
              Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
              Publishers, 2002.
            </li>
            <li>
              President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
              2002.
            </li>
            <li>
              A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
              A P H Pub Corp, 2002.
            </li>
            <li>
              A Little Dream (documentary film) by P. Dhanapal; Minveli Media
              Works Private Limited, 2008.
            </li>
            <li>
              The Kalam Effect: My Years with the President by P M Nair; Harper
              Collins, 2008.
            </li>
            <li>
              My Days With Mahatma Abdul Kalam by Fr A K George; Novel
              Corporation, 2009.
            </li>
            <li>
              A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
            </li>
            <li>
              The People's President: Dr A P J Abdul Kalam by S M Khan;
              Bloomsbury Publishing, 2016.
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about Vallabhbhai Patel on
            <a href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel" target="_blank"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
